{
	"name": "paygent-for-woocommerce",
	"title": "Paygent for WooCommerce",
	"version": "1.4.0",
	"license": "GPL-3.0",
	"homepage": "https://wordpress.org/plugins/woocommerce-for-paygent-payment-main/",
	"repository": {
		"type": "github",
		"url": "https://github.com/artisanworkshop/woocommerce-for-paygent-payment-main.git"
	},
	"devDependencies": {
		"@playwright/test": "^1.59.1",
		"@woocommerce/dependency-extraction-webpack-plugin": "2.2.0",
		"@wordpress/env": "^10.0.0",
		"@wordpress/scripts": "^30.0.2",
		"cross-env": "7.0.3",
		"webpack-cli": "^6.0.1"
	},
	"scripts": {
		"start": "wp-scripts start && wp-env logs",
		"build": "wp-scripts build",
		"build:i18n": "wp-scripts build && npm run i18n:build",
		"i18n": "npm run i18n:build",
		"i18n:build": "npm run make-pot && npm run make-json",
		"packages-update": "wp-scripts packages-update",
		"check-engines": "wp-scripts check-engines",
		"make-pot": "wp-env run cli --env-cwd=wp-content/plugins/woocommerce-for-paygent-payment-main/ wp i18n make-pot ./ i18n/woocommerce-for-paygent-payment-main.pot --ignore-domain",
		"make-json": "wp-env run cli --env-cwd=wp-content/plugins/woocommerce-for-paygent-payment-main/ wp i18n make-json i18n --no-purge",
		"e2e": "playwright test",
		"e2e:headed": "playwright test --headed",
		"e2e:debug": "playwright test --debug",
		"e2e:smoke": "playwright test --project=e2e tests/E2E/smoke.spec.js",
		"e2e:paypay": "playwright test --project=e2e-paypay",
		"e2e:block-cc": "playwright test --project=e2e-guest tests/E2E/checkout-sandbox.block-cc.guest.spec.js",
		"e2e:block-cc:member": "playwright test --project=e2e-member tests/E2E/checkout-sandbox.block-cc.member.spec.js",
		"e2e:block-cs": "playwright test --project=e2e-guest tests/E2E/checkout-sandbox.block-cs.guest.spec.js",
		"e2e:block-mb": "playwright test --project=e2e-guest tests/E2E/checkout-sandbox.block-mb.guest.spec.js",
		"e2e:block-paidy": "playwright test --project=e2e-guest tests/E2E/checkout-sandbox.block-paidy.guest.spec.js",
		"e2e:block-mccc": "playwright test --project=e2e-guest tests/E2E/checkout-sandbox.block-mccc.guest.spec.js",
		"e2e:report": "playwright show-report"
	}
}
